{"flutter":{"platforms":{"android":{"default":{"projectId":"pet-feeder-94fe8","appId":"1:268151243749:android:5829e2de55372f8dd5e50c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pet-feeder-94fe8","configurations":{"android":"1:268151243749:android:5829e2de55372f8dd5e50c","ios":"1:268151243749:ios:65bcb86db7ccdc0fd5e50c"}}}}}}